@import '../../lib/less/variables.less';

div.ui.menu.top-bar {
  background-color: @dark-blue;
  color: #fff;
}

div.ui.fixed.inverted.labeled.icon.menu.top-bar > div.ui.dropdown.item > div.menu > a.item {
  padding: 10px !important;
  font-size: 1.5em !important;

  > i.icon {
    margin-right: 15px !important;
    font-size: 1.5em !important;
    padding: 5px !important;
    vertical-align: middle;
  }
}
