div.login, div.register, div.password-reset, div.request-password-reset {

    min-height: 100%;
    margin-top: 0 !important;

    .column {
        max-width: 440px;
    }

    &.register > .column {
        max-width: 520px;
    }
}

.transparent-bg {
    background-color: rgba(255,255,255,.9) !important;
}

.puzzle-hunt-title {

    @media screen and (min-width: 900px) {
        h1, h2, h3 {font-weight: 300; }

        h2, h3 {
            margin: 5px 0px;
        }

        text-align: center;

        h1, img {
            display: inline-block;
        }
        h1 {
            font-size: 3em;
            line-height: 220px;
            vertical-align: bottom;
        }
        h2 {
            font-size: 2.2em;
        }
        h3 {
            font-size: 1.8em;
        }
        img {
            max-height: 255px;
            padding: 15px; 
        }
    }

    @media screen and (max-width: 899px) {
        h1, h2, h3 {font-weight: 300; }

        h2, h3 {
            margin: 5px 0px;
        }

        text-align: center;

        h1, img {
            display: block;
        }
        h1 {
            font-size: 3em;
            line-height: 40px;
            vertical-align: bottom;
        }
        img {
            max-height: 175px;
            padding: 5px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}

div.puzzle-page-title {
    display: block !important;
    text-align: center;
    margin-bottom: 10px !important;
    
    img {
        display: inline-block;
        max-height: 130px;
    }
    h2 {
        vertical-align: bottom;
        line-height: 135px;
        font-size: 2em;
        margin-left: 20px;
        display: inline-block;
        margin-top: 0px;
    }
}

div.home-panel {
    font-size: 16px;

    a.icon-btn {
        display: block;
        color: rgba(0, 0, 0, .87);
        i {
            margin-bottom: 5px;
        }
        h2 {
            margin: 5px 5px;
            color: rgba(0, 0, 0, .87);
        }
    }
}