div.app-root {
    padding-top: 73px;
    background-image: url("img/map.jpeg") !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    background-position-x: 50%;

}