thead.full-width.control-row.fixed {
    width: 80%;
    padding: 20px;
    transition: all 0.5s ease;

    tr, th {
        width: 100%;
        display: block;
        border-radius: 5px;
    }
}

td i.blue.right.floated.university.icon {
    float: right;
}